template/kafka-product-team-inventory/staging/schemas/avro/full-order.avsc

{
  "type": "record",
  "namespace": "shadowtraffic.order",
  "name": "fullValue",
  "fields": [
    {
      "name": "orderDetails",
      "type": {
        "type": "record",
        "name": "OrderDetails",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "quantity",
            "type": "int"
          },
          {
            "name": "price",
            "type": "double"
          },
          {
            "name": "discountPercent",
            "type": "double"
          }
        ]
      }
    },
    {
      "name": "customerDetails",
      "type": {
        "type": "record",
        "name": "CustomerProfile",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "membership",
            "type": "string"
          },
          {
            "name": "creditCardNumber",
            "type": "string"
          },
          {
            "name": "shippingAddress",
            "type": "string"
          },
          {
            "name": "directSubscription",
            "type": "boolean"
          },
          {
            "name": "birthday",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "itemDetails",
      "type": {
        "type": "record",
        "name": "ItemProfile",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          }
        ]
      }
    }
  ]
}