template/kafka-product-team-customer/staging/schemas/avro/customer-a.avsc

{
  "type": "record",
  "name": "CustomerA",
  "namespace": "com.improving.customer",
  "fields": [
    { "name": "store_id", "type": "string" },
    { "name": "customer_id", "type": "string" },
    { "name": "first_name", "type": "string" },
    { "name": "last_name", "type": "string" },
    { "name": "email", "type": "string" },
    { "name": "phone", "type": "string" },
    { "name": "address", "type": "string" },
    { "name": "loyalty_points", "type": "int" },
    { "name": "preferred_store", "type": "string" },
    { "name": "last_modified_date", "type": "string" }  // ISO 8601 date format
  ]
}