template/kafka-product-team-customer/staging/schemas/avro/customer-a.avsc

{
  "type": "record",
  "namespace": "shadowtraffic.customer",
  "name": "CustomerA",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "membership",
      "type": "string"
    },
    {
      "name": "creditCardNumber",
      "type": "string"
    },
    {
      "name": "shippingAddress",
      "type": "string"
    },
    {
      "name": "directSubscription",
      "type": "boolean"
    },
    {
      "name": "birthday",
      "type": "string"
    }
  ]
}