template/kafka-environment/schemas/avro/customer-golden.avsc

{
  "type": "record",
  "name": "Customer",
  "namespace": "com.improving.model",
  "fields": [
    { "name": "first_name", "type": "string" },
    { "name": "last_name", "type": "string" },
    { "name": "date_of_birth", "type": "string" },
    { "name": "email", "type": "string" },
    { "name": "phone", "type": "string" },
    { "name": "address", "type": "string" },          
    { "name": "loyalty_tier", "type": "string" },
    { "name": "loyalty_points", "type": "int" },    
    { "name": "favorite_drink", "type": "string" },
    { "name": "system_a_customer_id", "type": "string" },
    { "name": "system_bcustomer_id", "type": "string" },
    { "name": "last_modified_date", "type": "string" }                             
  ]
}